# learn-serialization

./: MANIFEST.MF  pom.xml
src/main/java/org/learn/domain/: Account.java  User.java
src/main/java/org/learn/playground/: Account.java  AccountAspect.aj  InstrumentationAgent.java  TestAccount.java
src/main/java/org/learn/serialization/: InMemorySerialization.java  JSONSerialization.java  JavaSerialization.java  KryoSerialization.java
src/main/java/org/learn/serialization/proto/: Account.proto  AccountProtos.java  ProtoSerialization.java  User.proto  UserProtos.java
src/main/java/org/learn/serialization/thrift/: ThriftSerialization.java  UserServiceImpl.java
src/main/java/org/learn/serialization/thrift/impl/: AccountResource.java  AccountService.java  InvalidOperationException.java  ThriftTest.java  UserResource.java  UserService.java
src/main/resources/protocols/: account.json  account.proto.data  account.thrift.data  account.txt  user.thrift.data  user.txt
src/main/resources/thrift/: account-service.thrift  user-service.thrift
